# Demo

03-WebService/: WebService.sln
03-WebService/WebService/: CertificateSoapHeader.cs  Web.config  WebService.csproj  WebServiceDemo.asmx  WebServiceDemo.asmx.cs  packages.config
03-WebService/WebService/Properties/: AssemblyInfo.cs
03-WebService/WebServiceClient/: App.config  Program.cs  WebServiceClient.csproj
03-WebService/WebServiceClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
04-Polly/: Polly.sln
04-Polly/PollyTest/: PollyTest.csproj  Program.cs
04-Polly/PollyTest/RetryQuickStart/P00_Handle/: HandleTest.cs  _domain.cs
04-Polly/PollyTest/RetryQuickStart/P01_RetryTest/: RetryTest.cs  _domain.cs
04-Polly/PollyTest/Utils/: Test1Exception.cs  Test2Exception.cs
04-Polly/SourceDemoCode/OrderServices/: Program.cs  Startup.cs
04-Polly/SourceDemoCode/OtherServices/: OtherServices.csproj  Program.cs  Startup.cs
04-Polly/SourceDemoCode/PollyCBDemo/: PollyCBDemo.csproj  Program.cs
05-TaskSchedule/: TaskSchedule.sln
05-TaskSchedule/QuartzDemo/: Program.cs  Startup.cs
05-TaskSchedule/QuartzDemo/Controllers/: HomeController.cs
05-TaskSchedule/QuartzDemo/Models/: ErrorViewModel.cs  JobMetaData.cs
05-TaskSchedule/QuartzDemo/Properties/: launchSettings.json
06-LogDemo/: 06-LogDemo.sln
06-LogDemo/LogDemo/: Program.cs  Startup.cs
06-LogDemo/LogDemo/Controllers/: HomeController.cs
06-LogDemo/LogDemo/Models/: ErrorViewModel.cs
06-LogDemo/LogDemo/Properties/: launchSettings.json
06-LogDemo/NLogDemo/: NLogDemo.csproj  Program.cs  Startup.cs  nlog.config
06-LogDemo/NLogDemo/Controllers/: HomeController.cs
06-LogDemo/NLogDemo/Models/: ErrorViewModel.cs
06-LogDemo/NLogDemo/Properties/: launchSettings.json
06-LogDemo/NLogDemo/Views/: _ViewImports.cshtml
07-Nancy/: Nancy.sln
07-Nancy/HelloNancy/: Bootstrapper.cs  HelloNancy.csproj  HelloNancy.csproj.bak  Web.config  packages.config
07-Nancy/HelloNancy/FactSet/: FactSetSymbologySettings.json
07-Nancy/HelloNancy/Modules/: IndexModule.cs
07-Nancy/HelloNancy/Properties/: AssemblyInfo.cs
07-Nancy/NancyConsole/: AutofacBootstrapper.cs  MapMasterModule.cs  NancyConsole.csproj  NancyConsole.csproj.bak  Program.cs  ProtobufUtils.cs  packages.config
07-Nancy/NancyConsole/Models/: ApiResult.cs  DeviceInfo.cs  ParkInfo.cs
07-Nancy/NancyConsole/Properties/: AssemblyInfo.cs
07-Nancy/NancyConsole/Test2Files/: Test.cs
08-MQ/: MQ.sln
08-MQ/01-RabbitMq/RabbitMq.Consumer.Config/: ConfigHelper.cs  RabbitMq.Consumer.Config.csproj  RabbitMq.Consumer.Config.csproj.bak
08-MQ/01-RabbitMq/RabbitMq.Consumer.Receive/: Program.cs  RabbitMq.Consumer.Receive.csproj  (+2 more)
08-MQ/02-ConfluentKafka/ConfluentKafka.Core/: ConfluentKafka.Core.csproj  ConfluentKafka.Core.csproj.bak
08-MQ/02-ConfluentKafka/ConfluentKafka.Core/Enums/: StartPosition.cs
08-MQ/02-ConfluentKafka/ConfluentKafka.Core/Extentions/: ProcessorBase.cs
08-MQ/02-ConfluentKafka/ConfluentKafka.Core/xKafkaConfluent/: ConfluentConsumer.cs  ConfluentConsumerStatisticsReportGenerator.cs  ConfluentProducer.cs  ConfluentSerializerAdapter.cs  ConsumerStatistics.cs
08-MQ/02-ConfluentKafka/ConfluentKafka.Core/xKafkaFactory/: KafkaSerializerFactory.cs
08-MQ/02-ConfluentKafka/ConfluentKafka.Core/xSerialization/: ISerializer.cs  Serializer.cs  SerializerExtention.cs
08-MQ/02-ConfluentKafka/ConfluentKafka.TestComsumer/: ConfluentKafka.TestComsumer.csproj  Program.cs
08-MQ/02-ConfluentKafka/ConfluentKafka.TestProducer/: ConfluentKafka.TestProducer.csproj  Program.cs
08-MQ/02-ConfluentKafka/xApplicationInsights.Monitoring.Core/: Monitor.cs  MonitorExtensions.cs  MonitorFactory.cs  MonitorKeyDuplicationException.cs  MonitorKeyNotFoundException.cs  MonitoreeExtensions.cs  xApplicationInsights.Monitoring.Core.csproj
09-Redis/: .gitignore  Redis.sln
09-Redis/02-StackExchangeTest/StackExchangeNetCoreTest/: Config.cs  ConnectionByConfigurationOption.cs  Program.cs  StackExchangeNetCoreTest.csproj
09-Redis/02-StackExchangeTest/StackExchangeNetCoreTest/Extensions/: DebuggingExtensions.cs  StringExtensions.cs
09-Redis/02-StackExchangeTest/StackExchangeNetCoreTest/Models/: UseInfo.cs
10-Swagger/: Swagger.sln
10-Swagger/SwaggerWebapi/: Program.cs  Startup.cs  SwaggerWebapi.csproj  SwaggerWebapi.xml
10-Swagger/SwaggerWebapi/Controllers/Temps/V1/: ValuesV1Controller.cs
10-Swagger/SwaggerWebapi/Controllers/Temps/V2/: ValuesV2Controller.cs
10-Swagger/SwaggerWebapi/Extensions/: DefaultPageExtension.cs  SwaggerExtension.cs
10-Swagger/SwaggerWebapi/Filters/: RemoveVersionParametersFilter.cs  SetVersionInPathsFilter.cs
10-Swagger/SwaggerWebapi/Models/: UseInfo.cs
10-Swagger/SwaggerWebapi/Properties/: launchSettings.json
11-Aop/: Aop.sln
11-Aop/AopDemo/: AopDemo.csproj  Program.cs  Startup.cs
11-Aop/MiddleWareDemo/: MyMiddleware.cs  Startup.cs
11-Aop/WebApplication1.0/: Program.cs  Startup.cs  WebApplication1.0.csproj
11-Aop/WebApplication1.0/Properties/: launchSettings.json
12-Akka/: 12-Akka.sln
12-Akka/C01_AkkaDemo/: C01_AkkaDemo.csproj  Message.cs  MessageActor.cs  MultiActor.cs  Program.cs
12-Akka/C02_RemoteDemo.Client/: C02_RemoteDemo.Client.csproj  Contracts.cs  Program.cs
12-Akka/C02_RemoteDemo.Common/: C02_RemoteDemo.Common.csproj  EchoActor.cs  HelloActor.cs
12-Akka/C02_RemoteDemo.Server/: C02_RemoteDemo.Server.csproj  Program.cs
13-Cache/: Cache.sln
13-Cache/CacheDemo/: CacheDemo.csproj  Program.cs  Startup.cs  _domain.txt  appsettings.json
14-Apollo/: Apollo.sln
14-Apollo/ApolloClient/: ApolloClient.csproj  Program.cs  packages.config
16-LinusDemo/LinusDemo/: LinusDemo.sln
16-LinusDemo/LinusDemo/LinusDemo/: LinusDemo.csproj  Program.cs  Startup.cs
16-LinusDemo/LinusDemo/LinusDemo/Controllers/: HomeController.cs
16-LinusDemo/LinusDemo/LinusDemo/Models/: ErrorViewModel.cs
16-LinusDemo/LinusDemo/LinusDemo/Properties/PublishProfiles/: FolderProfile.pubxml
16-LinusDemo/LinusDemo/LinusDemo/Views/: _ViewImports.cshtml
16-LinusDemo/LinusDemo/LinusDemo/Views/Shared/: _Layout.cshtml
(+119 files in other folders)
