<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="xSerialization\SerializerExtention.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ConfluentKafa.Interfaces\ConfluentKafa.Interfaces.csproj" />
	<ProjectReference Include="..\xApplicationInsights.Monitoring.Core\xApplicationInsights.Monitoring.Core.csproj" />
	<ProjectReference Include="..\xApplicationInsights.Monitoring.Interfaces\xApplicationInsights.Monitoring.Interfaces.csproj" />
  </ItemGroup>

</Project>
