<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfluentKafka.Config\ConfluentKafka.Config.csproj" />
    <ProjectReference Include="..\ConfluentKafka.Core\ConfluentKafka.Core.csproj" />
  </ItemGroup>

</Project>
